<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e5e5f2"
    tools:context="com.example.nearinfo.Home">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/sp_type" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="@string/ed_hint"
        android:id="@+id/ed_radius" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_get_list"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@color/ColorPrimary"
        android:textColor="#fff"
        android:id="@+id/btn_get_list" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_weight="1.1"
        android:id="@+id/r_list"
        />
</LinearLayout>