<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1.1"
    android:paddingLeft="10dp"
    android:background="#323299"
    android:paddingRight="10dp"
    tools:context=".News_details" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.1"
        ></LinearLayout>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.2"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        card_view:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="17"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/tv_tody_open"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="17"
                android:textColor="#000"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.1"
        ></LinearLayout>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.6"
        android:paddingBottom="5dp"

        card_view:cardCornerRadius="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"

            android:layout_weight="0.6"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_details"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="0.1"
                    android:textColor="#000"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <TextView
                    android:id="@+id/tv_vicinity"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:textColor="#000"
                    android:layout_weight="0.3"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <TextView
                    android:id="@+id/tv_lat"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="0.2"
                    android:textColor="#000"

                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <TextView
                    android:id="@+id/tv_long"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="0.2"
                    android:textColor="#000"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <Button
                    android:id="@+id/btn_show_map"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:layout_height="0dip"
                    android:layout_weight="0.1"
                    android:background="@color/ColorPrimary"
                    android:textColor="#fff"
                    android:paddingRight="8dp"
                    android:text="@string/btn_show_map"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <Button
                    android:id="@+id/btn_show_image"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/ColorPrimary"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_height="0dip"
                    android:layout_weight="0.1"
                    android:paddingRight="8dp"
                    android:layout_margin="5dp"
                    android:text="@string/btn_show_image"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.1"
        ></LinearLayout>

</LinearLayout>
